apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test6"
  annotations:
    "humanitec.com/orgId": "infosys-ltd"
    "humanitec.com/appId": "test6"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
